# Blacklist any possible conflicting drivers
blacklist rtw88_core 
blacklist rtw88_usb 
blacklist rtw88_8822bu

# [0]   Force the Archer T4U Plus into USB3 mode
# [1]   Big file alleviation 
#       https://github.com/RinCat/RTL88x2BU-Linux-Driver/issues/177
# [2-4] Added suggestions from (other than country code, and specific wireless channel): 
#       https://github.com/RinCat/RTL88x2BU-Linux-Driver/issues/177#issuecomment-1435808869
# [5]   Fixed by default in this version of the driver, left it here just to show it's here.
options 88x2bu rtw_switch_usb_mode=1 rtw_pwrtrim_enable=1 rtw_vht_enable=1 rtw_power_mgnt=0 rtw_wireless_mode=84 rtw_hw_wps_pbc=0
